{
  "name": "puig.io",
  "version": "1.0.0",
  "description": "Puig & Co.",
  "homepage": "https://puig.io",
  "dependencies": {
    "gh-pages": "^2.2.0",
    "harp": "^0.32.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "harp server src",
    "build": "harp compile src dist",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rudisimo/puig.io.git"
  },
  "author": "Rodolfo Puig",
  "author_email": "rodolfo@puig.io",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rudisimo/puig.io/issues"
  }
}
